[platformio]
boards_dir = boards

[env:lilygo_t_display_s3_long]
platform = espressif32
board = T-Display-Long
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  moononournation/GFX Library for Arduino@^1.6.3
  bblanchon/ArduinoJson@^7.0.4
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -Isrc
