[env:lilygo_t_display_s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  bodmer/TFT_eSPI@^2.5.0
  bblanchon/ArduinoJson@^7.0.4
build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=170
  -D TFT_HEIGHT=320
  -D TFT_MOSI=13
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D TFT_DC=9
  -D TFT_RST=14
  -D TFT_BL=38
  -D TFT_BACKLIGHT_ON=HIGH
  -D SPI_FREQUENCY=80000000
  -D LOAD_GLCD=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
